{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Copy sts2AITeammate to STS2 Mods",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}\\sts2AITeammate.sln",
                "-p:Sts2Dir=D:\\SteamLibrary\\steamapps\\common\\Slay the Spire 2"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Open opencode in this repo",
            "type": "shell",
            "command": "opencode",
            "args": [
                "${workspaceFolder}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}